proto/chat.proto

syntax = "proto3";

package go.micro.srv.chat;

service Chat {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Unregister(UnregisterRequest) returns (UnregisterResponse) {}
    rpc Users(UsersRequest) returns (UsersResponse) {}
    rpc Rooms(RoomsRequest) returns (RoomsResponse) {}
    rpc Join(JoinRequest) returns (JoinResponse) {}
    rpc Out(OutRequest) returns (OutResponse) {}
    rpc Send(SendRequest) returns (SendResponse) {}
    rpc Stream(StreamRequest) returns (stream StreamResponse) {}
}

message RegisterRequest {
    User user = 1;
}

message RegisterResponse {}

message UnregisterRequest {
    string id = 1;
}

message UnregisterResponse {}

message UsersRequest {
    string id = 1;
}

message UsersResponse {
    repeated User users = 1;
}

message RoomsRequest {
    string id = 1;
}

message RoomsResponse {
    repeated Room rooms = 1;
}

message JoinRequest {
    string id = 1;
    string roomId = 2;
}

message JoinResponse {}

message OutRequest {
    string id = 1;
    string roomId = 2;
}

message OutResponse {} 

message SendRequest {
    Event event = 1;
}

message SendResponse {
    string id = 1;
}

message StreamRequest {
    string id = 1;
    string platform = 2;
    int64 start = 3; // 接收时间开始时间，仅限非master队列
}

message StreamResponse {
    Event event = 1;
}

message Event {
    string id = 1; // 唯一标识
    string type = 2; // 类型
    string from = 3; // 发送者
    string to = 4; // 接收者
    string body = 5; // 内容
    int64 created = 6; // 时间
}

message Room {
    string id = 1;
    string name = 2;
}

message User {
    string id = 1;
    string name = 2;
}

message Client {
    string id = 1;
    string platform = 2;
    bool is_online = 3;
}